<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="2.0" >

    <com.brendan.touchdelegates.TDRelativeLayout
        android:id="@+id/btn1_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1.0" >

        <com.brendan.touchdelegates.MyTouchDelegate
            android:id="@+id/btn1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Btn 1" />
    </com.brendan.touchdelegates.TDRelativeLayout>

    <com.brendan.touchdelegates.TDRelativeLayout
        android:id="@+id/btn2_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1.0" >

        <com.brendan.touchdelegates.MyTouchDelegate
            android:id="@+id/btn2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Btn 2" />
    </com.brendan.touchdelegates.TDRelativeLayout>

</LinearLayout>